# MineSyncer

./: .gitignore  README.md
MineSyncer/: MineSyncer.sln
MineSyncer/Business/: Business.csproj
MineSyncer/Business.Test/: Business.Test.csproj
MineSyncer/Business.Test/Files/: FileServiceTest.cs  OverlayIconInfoTest.cs
MineSyncer/Business/Config/: IRepoConfigService.cs  InitService.cs
MineSyncer/Business/Core/: BaseFactory.cs  Extensions.cs
MineSyncer/Business/Core/Exceptions/: AppException.cs
MineSyncer/Business/Files/: CopyOptions.cs  FileService.cs  IBackupService.cs  IFileService.cs  OverlayIconInfo.cs  ZipBackupService.cs
MineSyncer/Business/Process/: IProcessManager.cs  ProcessManager.cs  Processes.cs
MineSyncer/Business/Repositories/: ILocalRepository.cs  IRemoteRepository.cs  IRepository.cs  LocalRepository.cs  RemoteRepository.cs  RemoteRepositoryType.cs  Repository.cs  SyncPreview.cs
MineSyncer/Business/Repositories/Extensions/: BasicFactoryExtensions.cs
MineSyncer/Business/Repositories/SyncStra/: IRepositoryStra.cs  ISyncStra.cs  RepositoryStraKernel.cs
MineSyncer/Business/Repositories/SyncStra/File/: FileRepositoryStra.cs  FileSyncStra.cs
MineSyncer/Business/Repositories/SyncStra/OneDrive/: OneDriveFile.cs  OneDriveRepoStra.cs  OneDriveSyncState.cs  OneDriveSyncStra.cs
MineSyncer/GUI/: App.config  App.xaml.cs  AssemblyInfo.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MineSyncer/GUI/Config/: AppSettings.cs  IAppSettings.cs
MineSyncer/Logger/: ILogManager.cs  ILogger.cs
MineSyncer/Logger.Log4Net/: Log4NetConfig.cs  Log4NetLogger.cs  Log4NetManager.cs  Logger.Log4Net.csproj  log4net.config
